# cucumber-framework

./: pom.xml  readme.md
src/main/java/application/: Bank.java  BankBase.java  BankOfAmerica.java  BankerDemo.java  Chase.java
src/test/java/application/: BankGroupProjectTest.java  BankOfAmericaTest.java  BankerDemoTest.java  ChaseTest.java
src/test/java/domains/: AccountDataHolder.java  BalanceCheckContainer.java  Users.java  WithdrawDataContainer.java
src/test/java/pages/amazon/: AmazonSearchPage.java
src/test/java/pages/digitalBank/: DigitalBankLoginPage.java
src/test/java/runners/: CukesRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/step_definitions/: Hooks.java  Test.java  TestTwo.java
src/test/java/step_definitions/accounts/: BankOfAmericaSteps.java  BankOfAmericaWithdrawSteps.java  ChaseDepositStepDefs.java  ChaseWithdrawStepDefs.java  CucumberDemoSteps.java  JavaFSteps.java  ScenarioOutlineSteps.java  TableChaseDepositSteps.java
src/test/java/step_definitions/amazon/: AmazonSearchSteps.java
src/test/java/step_definitions/digitalBank/: DigitalBankRegistrationSteps.java  DigitalBankingAccountSteps.java
src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  Driver.java  FirefoxWebDriver.java  SeleniumUtils.java
src/test/resources/: Configurations.properties
src/test/resources/features/features2/: ChaseWithdraw.feature  WithdrawBankOfAmerica.feature
